<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Amatic SC:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="终于写了自己的第一个类库，其实是百度前端技术学院的一道题，也算是学习前端以来的一个总结，用了很久才完成，但是依然感觉感觉写得很差，以后慢慢改进吧。现在回头看看这几个月真的是学到了东西的，这种学习的状态已经好久没有出现过了，也算是可喜可贺吧。
Ggallery.js一个使用原生JS编写的相册库
Demo
Usage 使用方法
包含ggallery.min.css和ggallery.min.js
12">
<meta property="og:type" content="article">
<meta property="og:title" content="终于写了自己的第一个类库">
<meta property="og:url" content="http://yoursite.com/2016/06/05/A/index.html">
<meta property="og:site_name" content="Tommy Huang's Console">
<meta property="og:description" content="终于写了自己的第一个类库，其实是百度前端技术学院的一道题，也算是学习前端以来的一个总结，用了很久才完成，但是依然感觉感觉写得很差，以后慢慢改进吧。现在回头看看这几个月真的是学到了东西的，这种学习的状态已经好久没有出现过了，也算是可喜可贺吧。
Ggallery.js一个使用原生JS编写的相册库
Demo
Usage 使用方法
包含ggallery.min.css和ggallery.min.js
12">
<meta property="og:updated_time" content="2016-06-05T12:56:24.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终于写了自己的第一个类库">
<meta name="twitter:description" content="终于写了自己的第一个类库，其实是百度前端技术学院的一道题，也算是学习前端以来的一个总结，用了很久才完成，但是依然感觉感觉写得很差，以后慢慢改进吧。现在回头看看这几个月真的是学到了东西的，这种学习的状态已经好久没有出现过了，也算是可喜可贺吧。
Ggallery.js一个使用原生JS编写的相册库
Demo
Usage 使用方法
包含ggallery.min.css和ggallery.min.js
12">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 终于写了自己的第一个类库 | Tommy Huang's Console </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tommy Huang's Console</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">浮生若梦 为欢几何</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                终于写了自己的第一个类库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-05T20:50:46+08:00" content="2016-06-05">
              2016-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index">
                    <span itemprop="name">Coding</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/05/A/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/05/A/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于写了自己的第一个类库，其实是百度前端技术学院的一道题，也算是学习前端以来的一个总结，用了很久才完成，但是依然感觉感觉写得很差，以后慢慢改进吧。现在回头看看这几个月真的是学到了东西的，这种学习的状态已经好久没有出现过了，也算是可喜可贺吧。</p>
<h1 id="Ggallery-js"><a href="#Ggallery-js" class="headerlink" title="Ggallery.js"></a>Ggallery.js</h1><p>一个使用原生JS编写的相册库</p>
<p><a href="http://gundam1993.github.io/Ggallery/demo/" target="_blank" rel="external">Demo</a></p>
<h2 id="Usage-使用方法"><a href="#Usage-使用方法" class="headerlink" title="Usage 使用方法"></a>Usage 使用方法</h2><ol>
<li><p>包含ggallery.min.css和ggallery.min.js</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"./css/ggallery.min.css"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./js/ggallery.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>定义一个div容器，并指定id。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"gallery"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用div容器的id构造Album对象,注意输入的ID需要使用CSS选择器写法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> Ggallery(<span class="string">"#gallery"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用初始化函数初始化类库，并传入初始化参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">obj.setImage(<span class="string">""</span>, &#123;</span><br><span class="line">    layout: <span class="number">2</span>,</span><br><span class="line">    fullscreenState: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>第一个参数为一个字符串数组，传入一个或多个图片的地址。</li>
<li>第二个参数为一个对象，用于配置类库。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">配置项</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">可选项</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">layout</td>
<td style="text-align:center">布局类型</td>
<td style="text-align:center">1<br>2<br>3<br>4</td>
<td style="text-align:center">拼图布局<br>瀑布布局<br>木桶布局<br>方块布局</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">fullscreenState</td>
<td style="text-align:center">点击图片全屏</td>
<td style="text-align:center">true<br>false</td>
<td style="text-align:center">启用全屏<br>禁止全屏</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">gutter</td>
<td style="text-align:center">图片间距</td>
<td style="text-align:center">number<br>&gt;0</td>
<td style="text-align:center">间距(px)</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">puzzleHeight</td>
<td style="text-align:center">拼图布局拼图区域高度</td>
<td style="text-align:center">Number<br>&gt;0</td>
<td style="text-align:center">高度(px)</td>
<td style="text-align:center">800</td>
</tr>
<tr>
<td style="text-align:center">coulumn</td>
<td style="text-align:center">瀑布布局列数</td>
<td style="text-align:center">Number<br>&gt;0<br></td>
<td style="text-align:center">瀑布布局列数</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">heightMin</td>
<td style="text-align:center">木桶布局高度基数</td>
<td style="text-align:center">Number<br>&gt;0</td>
<td style="text-align:center">高度基数(px)</td>
<td style="text-align:center">300</td>
</tr>
<tr>
<td style="text-align:center">squareSize</td>
<td style="text-align:center">方块布局图片尺寸</td>
<td style="text-align:center">Number<br>&gt;0</td>
<td style="text-align:center">方块布局图片尺寸(%)</td>
<td style="text-align:center">25</td>
</tr>
</tbody>
</table>
<ol>
<li>调用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.addImage([]);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>追加图片。<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">javascript</span><br><span class="line">//添加1张图片</span><br><span class="line">obj.addImage([&quot;./img/example.jpg&quot;]);</span><br><span class="line">//添加多张图片</span><br><span class="line">obj.addImage([&quot;./img/example1.jpg&quot;, &quot;./img/example2.jpg&quot;]);</span><br></pre></td></tr></table></figure></p>
<h2 id="关于图片顺序"><a href="#关于图片顺序" class="headerlink" title="关于图片顺序"></a>关于图片顺序</h2><p><strong><em>注：添加多张图片时，将会等待一张图片加载完后再加载下一张，显示的图片顺序与输入的数组中的顺序保持一致。</em></strong></p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p><a href="https://opensource.org/licenses/MIT" target="_blank" rel="external">MIT</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/05/A/"
           data-title="终于写了自己的第一个类库" data-url="http://yoursite.com/2016/06/05/A/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Tommy Huang" />
          <p class="site-author-name" itemprop="name">Tommy Huang</p>
          <p class="site-description motion-element" itemprop="description">coding coding coding</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gundam1993" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ggallery-js"><span class="nav-number">1.</span> <span class="nav-text">Ggallery.js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage-使用方法"><span class="nav-number">1.1.</span> <span class="nav-text">Usage 使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于图片顺序"><span class="nav-number">1.2.</span> <span class="nav-text">关于图片顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#License"><span class="nav-number">1.3.</span> <span class="nav-text">License</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy Huang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gundam1993"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
